<!DOCTYPE html>
<html lang="en">
<head>
<title>Tablut</title>
</head>
<body>
<h4 style="font-family:Garamond;">Author: Nick Kisel (<i><a href="nkisel@berkeley.edu">nkisel@berkeley.edu</a></i>)</h4>

    <h1 style="font-family:Garamond;text-align:center;">Tablut</h1>
    <p style="font-family:Garamond;text-indent:20px;"> <b>Tablut</b> is one of the family of <i>tafl</i> (or <i>hnefatafl</i>) games: Nordic and Celtic strategy games played on checkered boards between two asymmetric armies.
        These are ancient games, possibly related to the Roman game ludus latrunculorum, that were generally displaced by chess in the 12th century.
        Tablut is a variant from Lapland (the northernmost region of Finland).
        The detailed rules of these games are generally disputed; tablut, having survived into the 1700s, is perhaps best documented.</p>
</body>
</html> 