<!DOCTYPE html>
<html lang="en">
<head>
<title>Help</title>
</head>
<body style="background-color:White;">
<h1 style="font-family:Garamond;color:black;text-align:center;">Help</h1>
<p>
<h2 style="font-family:Garamond;color:black;text-indent:20px;">Rules</h2>
<ul style="font-family:Garamond;color:black;"> <u>Movement:</u>
    <li>All pieces move like chess rooks: any number of squares orthogonally <i>(horizontally or vertically)</i>.</li>
    <li>Pieces <b>may not</b> jump over each other or land on top of another piece.</li>
    <li><b>No piece other than the king</b> may land on the throne, although any piece may pass through it when it is empty.</li>
    <li>The black side goes first.</li>
</ul>

<ul style="font-family:Garamond;color:black;">
    <u>Captures:</u>
    <ul>A square is <i>hostile</i> if it contains an enemy piece, or if it is the throne square and is empty.</ul>
    <li>A piece other than the king is captured when the piece is enclosed on two opposite sides
        by hostile squares as a result of an enemy move to an orthogonally adjacent square.</li>
    <li><b>The occupied throne</b> is also hostile to white pieces when three of the four squares surrounding it are occupied by black pieces.</li>
    <li>Captures result <b>only as a result of enemy moves</b>; a piece may move so as to land between two enemy pieces without being captured.</li>
    <li>A single move can capture up to three pieces.</li>
    <li>The king is captured like other pieces except when he is on the throne square or on one of the four squares orthogonally adjacent to the throne.
        In that case, the king is captured only when surrounded on all four sides by hostile squares.</li>
</ul>
</p>
</body>
</html> 